version: '3.4'

services:

  ethnode:
    image: trufflesuite/ganache-cli:v6.1.6
    container_name: interlink-ganache
    restart: always
    command: -h 0.0.0.0 -m 'suffer stereo mail face prefer entire flock divert party convince pond craft'
    volumes:
      - ./blockchaindata:/data/blockchain
      - ~/.bash_history:/root/.bash_history
    ports:
      - 8545:8545

networks:
  default:
    external:
      name: interlink
